DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Eric@tripulca.com
DB_NAME=mquest
DB_PORT=3306
JWT_SECRET=786a3d2df9a5bca9464fd9ed94fedcdaa6833d71574e32621763a9bd5b9ee775
EMAIL_USER=matatagquest@gmail.com
EMAIL_PASSWORD=ezvzfqsrwdmotpnm
EMAIL_FROM="MQuest"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_SALT=&OKZpSroaCaZW8rGk&AUMklDayIy0C5r
PORT=3001
API_URL=http://192.168.0.118:3001/api
GOOGLE_CLIENT_ID=640051091764-0nj36c1hs2sa6qicuisu7dbnhkuid00i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04cq75CbxSn0UCgYIARAAGAQSNwF-L9IraG2panzm-IqKh1zZcYZ4EGuEyQnQCjCMX5WHyvficjCw_0llpqFrz8qLNt7au30BR6k
NODE_ENV=development
# SAMPLEREACTAPP/my-app-backend/.env